/* & body */

body {
    background-color: white;
    color: black;
}

/* & h1 */

h1 {
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    border: none;
}

h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #f7fd04;
    margin: 10px auto;
}

/* & h2 */

h2 {
    font-size: 30px;
    text-decoration: none;
    border: none;
}

h2::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #f9b208;
    margin: 10px auto;
}

/* & h3 */

h3 {
    font-size: 25px;
    text-decoration: none;
    border: none;
}

h3::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #f98404;
    margin: 10px auto;
}

/* & h4 */

h4 {
    font-size: 20px;
    text-decoration: none;
    border: none;
}

h4::after {
    content: "";
    display: block;
    width: auto;
    height: 1px;
    background-color: #fc5404;
    margin: 10px auto;
}

/* & h5 */

h5 {
    font-size: 18px;
    text-decoration: none;
    border: none;
}

/* & h6 */

h6 {
    font-size: 16px;
    text-decoration: none;
    border: none;
}

/* & links */

a {
    color: #2b8eff;
    text-decoration: none;
}

a:hover {
    color: #2b8eff;
    text-decoration: underline;
}

/* & unordored lists */

ul {
    border-left: 2px solid #f7fd04;
    padding-left: 40px;
    margin-top: 6px;
}

/* & ordered lists */

ol {
    border-left: 2px solid #f7fd04;
    padding-left: 40px;
    margin-top: 6px;
}

/* & quoteblock */

blockquote {
    border-left: 5px solid #333;
    padding-left: 20px;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & warning */

.warning {
    display: block;
    border-left: 5px solid #f98304;
    padding-left: 20px;
    background-color: #f983044f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.warning::before {
    content: "⚠️ Warning:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #f98304;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & info */

.info {
    display: block;
    border-left: 5px solid #2b8eff;
    padding-left: 20px;
    background-color: #2b8eff4f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.info::before {
    content: "ℹ️ Info:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #2b8eff;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & success */

.success {
    display: block;
    border-left: 5px solid #2bff04;
    padding-left: 20px;
    background-color: #2bff044f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.success::before {
    content: "✅ Success:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #2bff04;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & error */

.error {
    display: block;
    border-left: 5px solid #ff0404;
    padding-left: 20px;
    background-color: #ff04044f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.error::before {
    content: "❌ Error:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #ff0404;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & definition */

.definition {
    display: block;
    border-left: 5px solid #2495ff;
    padding-left: 20px;
    background-color: #2495ff4f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.definition::before {
    content: "📖 Definition:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #2495ff;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & tip */

.tip {
    display: block;
    border-left: 5px solid #f9b208;
    padding-left: 20px;
    background-color: #f9b2084f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.tip::before {
    content: "💡 Tip:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #f9b208;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & important */

.important {
    display: block;
    border-left: 5px solid #f95e04;
    padding-left: 20px;
    background-color: #f95e044f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.important::before {
    content: "❗ Important:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #f95e04;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & note */

.note {
    display: block;
    border-left: 5px solid #10b9ed;
    padding-left: 20px;
    background-color: #10b9ed4f;
    position: relative;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

.note::before {
    content: "📝 Note:";
    display: block;
    position: relative;
    top: 0;
    left: 0;
    margin-right: 30px;
    padding-left: 10px;
    border-bottom: 1px solid #10b9ed;
    margin-bottom: 10px;
    page-break-inside: avoid;
}

/* & tables */

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 10px;
    border: 2px solid black !important;
    page-break-inside: avoid;
}

table td,
table th {
    border: 1px solid black !important;
    padding: 5px;
}

table th {
    border-bottom: 3px solid black !important;
}

table td:hover {
    background-color: #f5f5f5;
}

thead {
    background-color: #b0b0b0;
}

table th:hover {
    background-color: #aaaaaa;
}

/* & mermaid */

pre {
    page-break-inside: avoid !important;
    color: white !important;
}

/* @ mermaid component */

.mermaid {
    page-break-inside: avoid !important;
    color: white !important;
}

/* @ mermaid svg */

.mermaid svg {
    background-color: transparent !important;
}

/* @ mermaid nodes */

.mermaid .node rect,
.mermaid .node circle,
.mermaid .node polygon {
    fill: #f5f5f5 !important;
    stroke: #333 !important;
    stroke-width: 2px !important;
}

/* @ mermaid text color */

.nodeLabel {
    color: black !important;
}

/* @ mermaid arrows pattern (solid) */

.edge-pattern-solid {
    stroke: #333 !important;
    stroke-width: 2px !important;
}

/* @ mermaid arrows marker */

.arrowMarkerPath {
    fill: #f5f5f5 !important;
    stroke: #333 !important;
}

/* & horizontal line */

hr {
    border: 0;
    height: 1px;
    background: #333;
    margin-bottom: 10px;
}

/* & code */

pre {
    background-color: #f5f5f5;
    color: #333 !important;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    overflow-x: auto;
}

pre code {
    background-color: transparent;
    color: inherit !important;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
}

.hljs-title {
    color: #4271ae;
}

.hljs-keyword {
    color: #8959a8;
}

.hljs-params {
    color: #f5871f;
}